# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/clients
spring.datasource.username=springroot
spring.datasource.password=3041

# File uploader config
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB